Module("genos.include.arch.linux32", {
	includePaths = {"./include", "./linux32/include"},
	depends = "genos.arch.linux32"
})

Module("genos.include.arch.linux64", {
	includePaths = {"./include", "./linux64/include"},
	depends = "genos.arch.linux64"
})

Module("genos.arch.linux", {
	sources = {
		cc = "asm/arch.c asm/diag.c",
		--cxx = "asm/atomic.cpp"
	},
	flags = { 
		cc = "-Wno-incompatible-pointer-types", 
	} 	
})

Module("genos.arch.linux32", {
	modules = {
		{name = "genos.arch.linux"}
	}
})

Module("genos.arch.linux64", {
	modules = {
		{name = "genos.arch.linux"}
	}	
})

