Module("genos.include.libc", {
	includePaths = "include",
	depends = "genos.libc",
})

local libc = {}
local pattern = '.*%.c'
local hide = '.*HIDE.*'

--print(script.currentDir) 

local stdlib = find.findInTree(plpath.join(script.currentDir, "stdlib"), pattern, hide, script.currentDir)
local string = find.findInTree(plpath.join(script.currentDir, "string"), pattern, hide, script.currentDir)
local inttypes = find.findInTree(plpath.join(script.currentDir, "inttypes"), pattern, hide, script.currentDir)
local ctype = find.findInTree(plpath.join(script.currentDir, "ctype"), pattern, hide, script.currentDir)

--print(table.tostring(inttypes))

Module("genos.libc", {
	sources = {
		cc = table.arrayConcat(inttypes, stdlib, string, ctype),	
	},
	flags = {
		cc = "-Wno-implicit-function-declaration"
	}
})