Module("genos.include.libc", {
	includePaths = "include",
	depends = "genos.libc",
})

local libc = {}
local pattern = '.*%.c'
local hide = '.*HIDE.*'

local stdlib = find.findInTree(pathops.resolve(script.currentDir, "stdlib"), pattern, hide)
local string = find.findInTree(pathops.resolve(script.currentDir, "string"), pattern, hide)
local inttypes = find.findInTree(pathops.resolve(script.currentDir, "inttypes"), pattern, hide)

Module("genos.libc", {
	sources = {
		cc = table.arrayConcat(stdlib, string, inttypes),	
	},
	flags = {
		cc = "-Wno-implicit-function-declaration"
	}
})