==70332== Memcheck, a memory error detector
==70332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70332== Command: ./runtests
==70332== 
==70332== 
==70332== HEAP SUMMARY:
==70332==     in use at exit: 0 bytes in 0 blocks
==70332==   total heap usage: 164 allocs, 164 frees, 87,916 bytes allocated
==70332== 
==70332== All heap blocks were freed -- no leaks are possible
==70332== 
==70332== For lists of detected and suppressed errors, rerun with: -s
==70332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
