00 00 Соединения.

	00 00 01 RS485
	00 00 02 RS232
	00 00 03 Кабель контроллер-сервоусилитель.

00 01 Инструкции
	
	00 01 00 Перечень операций по настройке ПК.
	00 01 01 Перечень операций по настройке сервоусилителя.

00 02 Схемы

	00 02 00  V1.00 Плата контроллера. Принципиальная. 
	--  00 02 01  V1.00 Gerber файлы платы.  

00 03 Схемы и инструкции к готовым изделиям.

	00 03 00 Идуктивные датчики PR08-2-DP2.
	
	--  00 03 01 Компьютер ICO300
	--  00 03 02 MR-J4-A instr. manual.

00 04 Коммутация сигналов к колодке СУ.

	00 04 00 Тормоз и индуктивные датчики. (MBR, LSN, LSP)
	00 04 01 Разрешение сервоконтроля. (SON)
00 05 Пояснения к принципу работы.
	
	00 05 00 Структурная схема замкнутого режима.

00 0X Замечания.

	00 0X 00 Контроллер. 
	00 0X 01 Программа ППК.
	00 0X 02 Плата драйвера.
	00 0X 03 Программа драйвера.

