00 0X 00 

Замечания по контроллеру. 

1. Разъемы тормоза и кнопки аварийного отключения могут быть вырваны без особых усилий. (Лечится сменой крепежа).

2. Сложность извлечения ППК и платы драйвера из корпуса контроллера. Необходимо изменение схемы закрепления.

3. Отсутствие аппаратного переключения сигнала SON осложняет пусконаладочные работы. (При отключении сигнала SON сервоусилитель включен, может быть перепрограммирован, но ток на двигатель не подается.). Кроме того, отсутствие этого переключателя потенциально нарушает технику безопастности.

4. Необходимо разобраться в значениях сигналов LSP и LSN (с точки зрения направлений) и жестко привязать их к надписям правый-левый (вверх-вниз) на корпусе контроллера. Принять и придерживаться единообразного способа установки линеек для соблюения этих направлений.

5. Можно вывести на корус некоторую  индикацию, например, INPOSITION для указаний того, что сервопривод находится в движении.