Протокол rfmeas.

Протокол работает на сокетах TCP/IP. 
Командный порта 		9666.
Порт приёма сообщений 	9667.

Формат сообщений командного порта:
Сообщения передаются фреймами постоянной длины 48 байт.
формат:
SSFFCDDDDDDDDDDNNNNNNNNNNNN ... NNNN

S - SubSystem - 2 байта - код подсистемы.
F - Function - 2 байта - код функции.
C - Code - 1 байт - код запроса.
D - Data - длина определяется командой.
N - Null - Посылка добивается бинарными нулями до длины 48 байт.

Code может иметь значения:
0 - запрос данных.
1 - установка данных.
2 - ответ на запрос. 

Данные и номера функций передаются в шестнадцатеричных ASCII кодах.
т.е. ASCII строка 020A1FFFFFFFFNNNNN..NNNNN, где N - код бинарного нуля, будет означать.

Установка данных, подсистема 2, функция 0xA (10), 
с параметром 0xFFFFFFFF (например, int32: -1).

(Если out == nil ответ не генерируется).

Функции:

Подсистема 0. Информация.
	S 00. F 00. C 0 Запрос строки идентификации.
	in: 	nil 
	out: 	string  
	
	S 00. F 02. C 0 Запрос кода ошибки.
	in: 	nil 
	out: 	int8 

	S 00. F 03. C 0 Синхронизация параметров системы.
	in: 	nil 
	out: 	nil

	S 00. F 04. C 1 Установка ip адреса.
	in: 	string (формат строки:  ` 192.168.1.10;255.255.255.0 ` ) 	
	out: 	nil


Подсистема 1. Настройка осей и запрос информации.
	S 01. F 02 Установка (запрос) скорости
	C 0. Запрос. 	
	in: 	int16 (номер оси). 	
	out: 	int16 (об/с)
	C 1. Установка. 	
	in: 	int16 (номер оси), int16 (об/с). 	
	out: 	nil.

	S 01. F 03 Установка (запрос) постоянной времени разгона/торможения.
	C 0. Запрос. 	
	in: 	int16 (номер оси). 	
	out: 	int16 (миллисекунды)
	C 1. Установка. 	
	in: 	int16 (номер оси), int16 (миллисекунды) 	
	out: 	nil.

	S 01. F 04 Установка (Запрос) коэффициента пересчета 
	импульсов в метрические единицы длины.
	C 0. Запрос. 	
	in: 	int16 (номер оси). 	
	out: 	double (коэффициент ед. длины / импульсы)
	C 1. Установка. 	
	in: 	int16 (номер оси), double (коэффициент ед. длины / импульсы)
	out: 	nil.

	S 01. F 07. Запрос текущего положения в импульсах энкодера.
	C 0. Запрос. 	
	in: 	int16 (номер оси). 	
	out: 	int32 

	S 01. F 08. Запрос текущего положения в командных импульсах. 
	(с учетом виртуального редуктор).
	C 0. Запрос. 	
	in: 	int16 (номер оси). 	
	out: 	int32 
	
	S 01. F 09. Запрос текущего положения выходного звена в импульсах 
	C 0. Запрос. 	
	in: 	int16 (номер оси). 	
	out: 	int32 

	S 01. F 0A Запрос количества командных импульсов, 
	полученных с начала сеанса.
	C 0. Запрос. 	
	in: 	int16 (номер оси). 	
	out: 	int32 

	S 01. F 0B Состояние концевых датчиков.
	C 0. Запрос. 	
	in: 	int16 (номер оси). 	
	out: 	int16 (2 : сработал правый, -2 : левый, 0xA : оба датчика) 
	
	S 01. F 0C Запрос расстояния в единицах длины
	C 0. Запрос. 	
	in: 	int16 (номер оси). 	
	out: 	double 

	S 01. F 0D Задать текущее положение как нулевое.
	C 1. Установка
	in: 	int16 (номер оси). 	
	out: 	nil 



Подсистема 2. Общие функции движения.
	S 02. F00 Запрос статуса оси.
	C 0. Запрос. 	
	in: 	int16 (номер оси). 	
	out: 	int16 (0 : стоит, 1 : двигается)

	S 02. F02 Задать относительное перемещение в ком. импульсах.
	C 1. Установка. 	
	in: 	int16 (номер оси), int32 (импульсы). 	
	out: 	nil

	S 02. F03 Задать относительное перемещение в единицах длины.
	C 1. Установка. 	
	in: 	int16 (номер оси), double (ед. длины). 	
	out: 	nil

	S 02. F04 Задать относительное перемещение в импульсах энкодера.
	C 1. Установка. 	
	in: 	int16 (номер оси), int32 (импульсы). 	
	out: 	nil

	S 02. F07. Остановка оси.
	C 1. Установка. 	
	in: 	int16 (номер оси). 	
	out: 	nil

	S 02. F08. Остановка всех осей.
	C 1. Установка. 	
	in: 	nil 	
	out: 	nil


Подсистема 3. Режим сканирования.
	S 03. F 01 Установка направления и расстояния сканирования. (ед. длины)
	C 1. Установка. 	
	in: 	int16 (номер оси), double 	
	out: 	nil

	S 03. F 02 Установка зоны разгона.  (ед. длины)
	C 1. Установка. 	
	in: 	int16 (номер оси), double 	
	out: 	nil

	S 03. F 03 Установка зоны торможения.  (ед. длины)
	C 1. Установка. 	
	in: 	int16 (номер оси), double 	
	out: 	nil

	S 03. F 04 Установка количества точек. 
	C 1. Установка. 	
	in: 	int16 (номер оси), int32 	
	out: 	nil

	S 03. F 09 Установка направления и расстояния сканирования. (импульсы)
	C 1. Установка. 	
	in: 	int16 (номер оси), int32 	
	out: 	nil

	S 03. F 0A Установка зоны разгона.  (импульсы)
	C 1. Установка. 	
	in: 	int16 (номер оси), int32 	
	out: 	nil

	S 03. F 0B Установка зоны торможения.  (импульсы)
	C 1. Установка. 	
	in: 	int16 (номер оси), int32 	
	out: 	nil
	
	S 03. F 08 Запуск сканирования.
	C 1. Установка. 	
	in: 	int16 (номер оси) 	
	out: 	nil

Отладочные системы:
	
Подсистема 6. Функции драйвера.
//6.3. Команда на выдачу последовательности импульсов.

//**********************************************************************
//Подсистема 7. Отладочные функции движения.
//7.0 void set_jog_debug(char* data, int len, int sock);
//7.1 void set_pos_debug(char* data, int len, int sock);
//8.0 void output(char* data, int len, int sock);
//8.1 void input(char* data, int len, int sock);

