Module("genos.arch.stm32", {
	sources = {
		cc = { 
			"stm32/src/stm32_start.c",
			"stm32/src/stm32_gpio.c",
			"stm32/src/stm32_diag.c",
			"stm32/src/stm32_usart.c",
			"stm32/src/stm32_rcc.c", 
			"stm32/src/stm32_arch.c", 
			"stm32/src/stm32_vectors.S", 
			"stm32/src/stm32_irq.c"
		}		
	}
})


-------------------STM32F407---------------------
Module("genos.arch.stm32f407", { 
	modules = { 
		{ name = "genos.arch.stm32" }
	} 
})

Module("genos.include.arch.stm32f407", {
	includePaths = {"include", "stm32/include", "stm32/stm32f4XX/include"},
	ldscripts = "stm32/stm32f4XX/ldscripts/stm32f4XX.ld",
	
	modules = {	
		{name = "genos.arch.stm32f407"}, 
	},
})


-------------------STM32F401---------------------
Module("genos.arch.stm32f401", { 
	modules = { 
		{ name = "genos.arch.stm32" }
	} 
})

Module("genos.include.arch.stm32f401", {
	includePaths = {"include", "stm32/include", "stm32/stm32f4XX/include"},
	ldscripts = "stm32/stm32f4XX/ldscripts/stm32f4XX.ld",
	
	modules = {	
		{name = "genos.arch.stm32f401"}, 
	},
})
