Implementation("genos.kernel.scheduler", "standart", {
	sources = {
		cxx = "StandartScheduler.cpp Scheduler.cpp"
	},
})

Implementation("genos.kernel.scheduler", "displace", {
	sources = {
		cxx = "DisplaceScheduler.cpp Scheduler.cpp"
	},
})

Module("genos.kernel.subst_schedee", {
	sources = {
		cxx = "substsch.cpp"
	},
	depends = "genos.kernel.scheduler"
})

Module("genos.kernel.sched_message", {
	sources = {
		cxx = "Message.cpp"
	},
})

Module("genos.kernel.schedee", {
	sources = {
		cxx = "Schedee.cpp SchedeeResource.cpp"
	},
})