Implementation("genos.kernel.scheduler", "standart", {
	sources = {
		--cc = "schedbase.c schedee.c scheduler.c",
		cxx = "schedbase.cpp schedee.cpp scheduler.cpp" --stubsch
	},
	includePaths = ".",
	depends = "genos.kernel.tasklets"
})

Implementation("genos.kernel.scheduler", "displace", {
	sources = {
		cc = "scheddisp.c schedee.c stubsch.c"
	},
	includePaths = ".",
	depends = "genos.kernel.tasklets"
})

Module("genos.kernel.subst_schedee", {
	sources = {
		cxx = "substsch.cpp"
	},
	depends = "genos.kernel.scheduler"
})