//          ctr_ [a] [b] [c] [d] [e] [f] 
//                |   |   |   |   |   |
//   stub_a ------a--------------------------- |            |
//                    |   |   |   |   |        |            |
//   stub_b ----------b----------------------- |            |
//                        |   |   |   |        |  chainctr  | ------- P ------ mulctr
//   stub_c --------------c------------------- |            |
//                            |   |   |        |            | 
//   stub_d ------------------d--------------- |            |


//                    ---- x ---- xctr
//                   /
//                  / 
//   P ------ muxctr ----- y ---- yctr
//                  \
//                   \
//                    ---- z ---- zctr


signew axstate a b c d
signew axstate x y z
signew axphase 3 P

ctrnew axstub stub_a stub_b stub_c stub_d
ctrnew axisctr 1 xctr yctr zctr
ctrnew axisctr 1 actr bctr cctr dctr 
ctrnew chain3linctr 4 chainctr
ctrnew axmuxctr 3 muxctr

sig a setpos 0.2
sig b setpos 0.3
sig c setpos 0.3
sig d setpos 0.3

// Кинематическая цепь задана выражением
// P_0^6 = C0 W0(x0) C1 W1(x1) C2 W2(x2) C3 W3(x3) C4 W4(x4) C5 W5(x5) C6

// Pose format : x y z roll pitch yaw
// Constants count : dim+1
ctr chainctr setconstant 0  0 0 0  0 0 0
ctr chainctr setconstant 1  0 0 10  0 0 0
ctr chainctr setconstant 2  0 0 10  0 0 0
ctr chainctr setconstant 3  0 0 10  0 0 0
ctr chainctr setconstant 4  0 0 10  0 0 0

// Format : x y z roll pitch yaw
// Sensivities count : dim
ctr chainctr setsensivity 0  0 0 0  0 0 1
ctr chainctr setsensivity 1  0 0 0  1 0 0
ctr chainctr setsensivity 2  0 0 0  1 0 0
ctr chainctr setsensivity 3  0 0 0  1 0 0

ctr chainctr bindleft a b c d
ctr chainctr bindright P

ctr stub_a bind a
ctr stub_b bind b
ctr stub_c bind c
ctr stub_d bind d

ctr stub_a applyspeed
ctr stub_b applyspeed
ctr stub_c applyspeed
ctr stub_d applyspeed

ctr muxctr bindleft P
ctr muxctr bindright x y z

ctr xctr bind x
ctr yctr bind y
ctr zctr bind z

ctr xctr setvel 8
ctr xctr setacc 20 20
ctr xctr setgain 1

ctr yctr setvel 8
ctr yctr setacc 20 20
ctr yctr setgain 1

ctr zctr setvel 8
ctr zctr setacc 20 20
ctr zctr setgain 1

ctr actr bind a
ctr actr setvel 40
ctr actr setacc 100 100
ctr actr setgain 0.017453292519943295

ctr bctr bind b
ctr bctr setvel 40
ctr bctr setacc 100 100
ctr bctr setgain 0.017453292519943295

ctr cctr bind c
ctr cctr setvel 40
ctr cctr setacc 100 100
ctr cctr setgain 0.017453292519943295

ctr dctr bind d
ctr dctr setvel 40
ctr dctr setacc 100 100
ctr dctr setgain 0.017453292519943295

exec start
